%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5.X.production.obj
cinit CODE 0 120E 120E 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 ECA ECA 8A 1 2
text0 CODE 0 AD4 AD4 272 1 2
text1 CODE 0 1366 1366 E 1 2
text2 CODE 0 824 824 2B0 1 2
text3 CODE 0 128C 128C 26 1 2
text4 CODE 0 1128 1128 42 1 2
text5 CODE 0 103E 103E 52 1 2
text6 CODE 0 123A 123A 2A 1 2
text7 CODE 0 116A 116A 3A 1 2
text8 CODE 0 F54 F54 84 1 2
text9 CODE 0 1382 1382 C 1 2
text10 CODE 0 1312 1312 16 1 2
text11 CODE 0 1090 1090 52 1 2
text12 CODE 0 1264 1264 28 1 2
text13 CODE 0 1328 1328 16 1 2
text14 CODE 0 11A4 11A4 3A 1 2
text15 CODE 0 12D8 12D8 22 1 2
text16 CODE 0 11DE 11DE 30 1 2
text17 CODE 0 E2E E2E 9C 1 2
text18 CODE 0 133E 133E 14 1 2
text19 CODE 0 10E2 10E2 46 1 2
text20 CODE 0 FD8 FD8 66 1 2
text21 CODE 0 1374 1374 E 1 2
text22 CODE 0 12B2 12B2 26 1 2
text23 CODE 0 1352 1352 14 1 2
text24 CODE 0 12FA 12FA 18 1 2
text25 CODE 0 D46 D46 E8 1 2
text27 CODE 0 138E 138E 8 1 2
idataCOMRAM CODE 0 1396 1396 1 1 1
cstackCOMRAM COMRAM 1 1 1 18 1 1
temp COMRAM 1 21 21 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 24 1 2
dataCOMRAM COMRAM 1 20 20 1 1 1
bssCOMRAM COMRAM 1 19 19 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1397-7FFF 1
SMALLCONST 1397-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1397-7FFF 1
BIGRAM 22-7FF 1
BIGSFR F60-FFF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1397-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.obj
8 intcode CODE >5619:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
8 intcode CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
138E text27 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
138E text27 CODE >165:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1392 text27 CODE >166:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1394 text27 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ECA intcode_body CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ECC intcode_body CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ED0 intcode_body CODE >307:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ED2 intcode_body CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EDC intcode_body CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EE4 intcode_body CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EEA intcode_body CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EF2 intcode_body CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EFA intcode_body CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F02 intcode_body CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F0A intcode_body CODE >327:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F12 intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F1A intcode_body CODE >329:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F1C intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F22 intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F28 intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F2E intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F34 intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F38 intcode_body CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F50 intcode_body CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D46 text25 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D46 text25 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D52 text25 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D54 text25 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D56 text25 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D58 text25 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D72 text25 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D74 text25 CODE >240:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D76 text25 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D78 text25 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D92 text25 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D94 text25 CODE >244:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D96 text25 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D98 text25 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DB2 text25 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DB4 text25 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DB6 text25 CODE >249:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DB8 text25 CODE >250:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DD2 text25 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DD4 text25 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DD6 text25 CODE >253:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DD8 text25 CODE >254:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DF2 text25 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DF4 text25 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DF6 text25 CODE >257:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
DF8 text25 CODE >258:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E12 text25 CODE >259:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E14 text25 CODE >260:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E16 text25 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E18 text25 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E26 text25 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E28 text25 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E2A text25 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12FA text24 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
12FC text24 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
130C text24 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1310 text24 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1352 text23 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1354 text23 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
135E text23 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1360 text23 CODE >272:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12B2 text22 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12B2 text22 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12B6 text22 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12BA text22 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12BC text22 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12BE text22 CODE >282:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12C0 text22 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12C2 text22 CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12C6 text22 CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12CA text22 CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12CC text22 CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12CE text22 CODE >290:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12D2 text22 CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12D4 text22 CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12D6 text22 CODE >294:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1374 text21 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1374 text21 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1376 text21 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
137E text21 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1380 text21 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FD8 text20 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FDA text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FDC text20 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FEA text20 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FEC text20 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FFC text20 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
100C text20 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
100E text20 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1016 text20 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1018 text20 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1020 text20 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1022 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1026 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
102C text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1032 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1038 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10E2 text19 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10E4 text19 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10EC text19 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10FC text19 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1100 text19 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1106 text19 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1118 text19 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1122 text19 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1126 text19 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
133E text18 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
133E text18 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1340 text18 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1346 text18 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
134A text18 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1350 text18 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E2E text17 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E2E text17 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E30 text17 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E38 text17 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E40 text17 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E44 text17 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E48 text17 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E4E text17 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E56 text17 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E5E text17 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E62 text17 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E66 text17 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E6C text17 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E74 text17 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E7C text17 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E80 text17 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E84 text17 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E8A text17 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E92 text17 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E9A text17 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E9E text17 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EA4 text17 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EAA text17 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EAE text17 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EB4 text17 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EB8 text17 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EBE text17 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EC2 text17 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
EC8 text17 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
11DE text16 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11DE text16 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11E2 text16 CODE >148:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11E6 text16 CODE >149:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11EE text16 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F6 text16 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11FE text16 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1202 text16 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1206 text16 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120A text16 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120C text16 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12D8 text15 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12D8 text15 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12DC text15 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12E0 text15 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12EE text15 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12F6 text15 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12F8 text15 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11A4 text14 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11A4 text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11A6 text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11B4 text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11B6 text14 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11BA text14 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11C0 text14 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11C4 text14 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11CA text14 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11CE text14 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11D4 text14 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11D8 text14 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11DC text14 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1328 text13 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
132A text13 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
132C text13 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1332 text13 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1336 text13 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
133C text13 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1264 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1264 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1268 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
126A text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
126C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
127E text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
128A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1090 text11 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1090 text11 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
109A text11 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10B2 text11 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
10C8 text11 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1312 text10 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1314 text10 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1316 text10 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
131C text10 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1320 text10 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1326 text10 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1382 text9 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1384 text9 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1388 text9 CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
138C text9 CODE >162:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
F54 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F54 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F58 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F5C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F64 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F68 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F74 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F78 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F80 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F88 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8C text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F8E text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F94 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F96 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F9A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA0 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FAC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB4 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FBC text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC0 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FC6 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FCE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FD6 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
116A text7 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
116C text7 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1170 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1176 text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
117A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
117C text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1180 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1182 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1186 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
118A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1192 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1196 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1198 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
119C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
11A0 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
11A2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
123A text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
123C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1240 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1244 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
124C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1250 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1258 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
125C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1260 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1262 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
103E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
103E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1046 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
104E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1052 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1054 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
105C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1060 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1066 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1072 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
107A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
107C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1082 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1086 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1086 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
108E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1128 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1128 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1130 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1134 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1136 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
113C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
113E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1142 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
114E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1156 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
115C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1160 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1160 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1168 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
128C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
128C text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1298 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
12A0 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
12A8 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
12B0 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
824 text2 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
824 text2 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
84A text2 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
852 text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
854 text2 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
854 text2 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
85A text2 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
862 text2 CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
86E text2 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
876 text2 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
89A text2 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8A2 text2 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8C6 text2 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8CE text2 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8D0 text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8DC text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8E4 text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8EA text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8F0 text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8F6 text2 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8FA text2 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
900 text2 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
906 text2 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
90C text2 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
912 text2 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
918 text2 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
91E text2 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
924 text2 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
940 text2 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
95C text2 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
978 text2 CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
994 text2 CODE >203:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
994 text2 CODE >204:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9B0 text2 CODE >205:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9CC text2 CODE >206:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9E6 text2 CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9EC text2 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9F2 text2 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9F8 text2 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9FE text2 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A04 text2 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A0A text2 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A10 text2 CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A16 text2 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A26 text2 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A36 text2 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A3C text2 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A42 text2 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A48 text2 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A4E text2 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A6A text2 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A86 text2 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AA0 text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AA6 text2 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AAC text2 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ABC text2 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ACC text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AD2 text2 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1366 text1 CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1366 text1 CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
136A text1 CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
136C text1 CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
136E text1 CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1370 text1 CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1372 text1 CODE >303:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AD4 text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AD4 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ADA text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ADE text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AEC text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AEE text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AF2 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AF6 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AFA text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AFE text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B02 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B06 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B0A text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B0E text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B12 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B16 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B18 text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B1C text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B1E text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B20 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B22 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B30 text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B34 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B38 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B3A text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B42 text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B44 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B46 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B48 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B4C text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B52 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B5A text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B60 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B70 text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B80 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B86 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B8C text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BA4 text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BA8 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BB0 text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BC6 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BCC text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BE2 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BE8 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BFE text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C04 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C1A text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C1E text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C34 text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C3C text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C52 text0 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C58 text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C60 text0 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C60 text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C76 text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C8C text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C90 text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CA8 text0 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CB8 text0 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CD0 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CDA text0 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CF2 text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D18 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D2C text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D32 text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120E cinit CODE >672:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
120E cinit CODE >674:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
120E cinit CODE >677:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
120E cinit CODE >710:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1210 cinit CODE >711:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1212 cinit CODE >712:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1214 cinit CODE >713:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1216 cinit CODE >714:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1218 cinit CODE >715:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
121A cinit CODE >716:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
121C cinit CODE >717:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1220 cinit CODE >721:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1224 cinit CODE >722:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1226 cinit CODE >723:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1226 cinit CODE >724:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1228 cinit CODE >725:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
122A cinit CODE >726:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
122C cinit CODE >732:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
122C cinit CODE >734:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
122E cinit CODE >735:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1230 cinit CODE >737:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1232 cinit CODE >738:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1234 cinit CODE >739:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
1236 cinit CODE >740:C:\Users\acer\AppData\Local\Temp\xcAs9k0.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_B 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_InicializaLCD ECA 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
EnviaDato@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hspace_0 1397 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_1 22 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
GuardarDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__end_of_EnviaDato 1128 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_Temp 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
_main AD4 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
btemp 21 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__end_of_Conversion 1366 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
MensajeLCD_Var@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
MensajeLCD_Var@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_RetardoLCD 103E 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_EnviaDato 10E2 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
LeerBit@res 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
ttemp5 22 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
ttemp6 25 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
ttemp7 29 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.obj
Transmitir@BufferT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
wtemp8 22 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
TransmitirDatos@Ent1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
TransmitirDatos@Ent2 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
TransmitirDatos@Simb 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__pidataCOMRAM 1396 0 CODE 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
Conversion@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_GuardarDatoEnEEPROM 12B2 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
_DireccionaLCD 1312 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
__end_of___wmul 12B2 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
___lbdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lbmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_interfaz 20 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of___awdiv FD8 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__end_of___lbdiv 11A4 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__end_of___lbmod 1264 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__end_of___lwdiv 1090 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__end_of___lwmod 116A 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
DireccionaLCD@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_Transmitir 1382 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
start_initialization 120E 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_TransmitirDatos AD4 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
LeerByte@res 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Lab5.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
___lbdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_ColorRGB D46 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
__end_of_Recibir 1396 0 CODE 0 text27 dist/default/production\Lab5.X.production.obj
__end_of_GuardarDatoEnEEPROM 12D8 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__end_of_strlen 128C 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_Transmitir 138E 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab5.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__end_of_ColorRGB E2E 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab5.X.production.obj
_TransmitirDatos 824 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
leerDatoEnEEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab5.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Htemp 22 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab5.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Ltemp 21 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
___wmul 128C 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
int$flags 21 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_DireccionaLCD 1328 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
_Hum 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB1 7C09 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB2 7C0A 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RE2 7C22 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S0 1397 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S1 22 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
LeerByte@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_HabilitaLCD 1374 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
_leerDatoEnEEPROM 1366 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
_BorraLCD 133E 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__end_of_ISR F54 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
int_func ECA 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
__end_of_BorraLCD 1352 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab5.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab5.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab5.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab5.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab5.X.production.obj
__end_of_LeerBit 120E 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__ptext10 1312 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__ptext11 1090 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__ptext12 1264 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__ptext13 1328 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__ptext14 11A4 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__ptext15 12D8 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__ptext16 11DE 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__ptext17 E2E 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__ptext18 133E 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__ptext19 10E2 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__ptext20 FD8 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__ptext21 1374 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
__ptext22 12B2 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
__ptext23 1352 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
__ptext24 12FA 0 CODE 0 text24 dist/default/production\Lab5.X.production.obj
__ptext25 D46 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
__ptext27 138E 0 CODE 0 text27 dist/default/production\Lab5.X.production.obj
_TempEEPROM 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___awdiv F54 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lbdiv 116A 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
___lbmod 123A 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__pintcode_body ECA 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
___lwdiv 103E 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
___lwmod 1128 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab5.X.production.obj
_LeerByte 12D8 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
_LeerHT11 11A4 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
_ConfiguraLCD 12FA 0 CODE 0 text24 dist/default/production\Lab5.X.production.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lbdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_strlen 1264 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__end_of_LeerByte 12FA 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__end_of_LeerHT11 11DE 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of_leerDatoEnEEPROM 1374 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_MensajeLCD_Var 1090 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
ColorRGB@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_InicializaLCD E2E 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
end_of_initialization 122C 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
_EscribeLCD_c 1328 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
_Recibir 138E 0 CODE 0 text27 dist/default/production\Lab5.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__pcinit 120E 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__ptext0 AD4 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__ptext1 1366 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__ptext2 824 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__ptext3 128C 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__ptext4 1128 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__ptext5 103E 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__ptext6 123A 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__ptext7 116A 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__ptext8 F54 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__ptext9 1382 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
___lbdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab5.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab5.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab5.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab5.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab5.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
TransmitirDatos@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_ConfiguraLCD 1312 0 CODE 0 text24 dist/default/production\Lab5.X.production.obj
___lbmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
ConfiguraLCD@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9k0.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
__end_of__initialization 122C 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_MensajeLCD_Var 10E2 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_EscribeLCD_c 133E 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
GuardarDatoEnEEPROM@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
TransmitirDatos@TempC 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lbmod@rem 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_main D46 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__end_of_HabilitaLCD 1382 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab5.X.production.obj
RetardoLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
_Conversion 1352 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
EscribeLCD_c@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_RetardoLCD FD8 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__initialization 120E 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
_LeerBit 11DE 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__pdataCOMRAM 20 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
___lbmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 824 824 B73 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
