%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5.X.production.obj
cinit CODE 0 1144 1144 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 E26 E26 8A 1 2
text0 CODE 0 AC0 AC0 1E2 1 2
text1 CODE 0 830 830 290 1 2
text2 CODE 0 11C2 11C2 26 1 2
text3 CODE 0 10C8 10C8 42 1 2
text4 CODE 0 F9A F9A 52 1 2
text5 CODE 0 1170 1170 2A 1 2
text6 CODE 0 110A 110A 3A 1 2
text7 CODE 0 EB0 EB0 84 1 2
text8 CODE 0 1296 1296 C 1 2
text9 CODE 0 FEC FEC 52 1 2
text10 CODE 0 119A 119A 28 1 2
text11 CODE 0 1226 1226 16 1 2
text12 CODE 0 123C 123C 16 1 2
text13 CODE 0 11E8 11E8 26 1 2
text14 CODE 0 127A 127A E 1 2
text15 CODE 0 1084 1084 44 1 2
text16 CODE 0 D8A D8A 9C 1 2
text17 CODE 0 1252 1252 14 1 2
text18 CODE 0 103E 103E 46 1 2
text19 CODE 0 F34 F34 66 1 2
text20 CODE 0 1288 1288 E 1 2
text21 CODE 0 1266 1266 14 1 2
text22 CODE 0 120E 120E 18 1 2
text23 CODE 0 CA2 CA2 E8 1 2
text25 CODE 0 12A2 12A2 8 1 2
idataCOMRAM CODE 0 12AA 12AA 1 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
temp COMRAM 1 23 23 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 30 1 2
dataCOMRAM COMRAM 1 22 22 1 1 1
bssCOMRAM COMRAM 1 1A 1A 8 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 12AB-7FFF 1
SMALLCONST 12AB-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 12AB-7FFF 1
BIGRAM 24-7FF 1
BIGSFR F60-FFF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 12AB-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5.X.production.obj
8 intcode CODE >5262:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
8 intcode CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12A2 text25 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12A2 text25 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12A6 text25 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12A8 text25 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E26 intcode_body CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E28 intcode_body CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E2C intcode_body CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E2E intcode_body CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E38 intcode_body CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E40 intcode_body CODE >327:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E46 intcode_body CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E4E intcode_body CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E56 intcode_body CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E5E intcode_body CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E66 intcode_body CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E6E intcode_body CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E76 intcode_body CODE >344:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E78 intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E7E intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E84 intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E8A intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E90 intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
E94 intcode_body CODE >348:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EAC intcode_body CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CA2 text23 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CA2 text23 CODE >249:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CAE text23 CODE >250:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CB0 text23 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CB2 text23 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CB4 text23 CODE >253:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CCE text23 CODE >254:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CD0 text23 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CD2 text23 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CD4 text23 CODE >257:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CEE text23 CODE >258:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CF0 text23 CODE >259:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CF2 text23 CODE >260:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
CF4 text23 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D0E text23 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D10 text23 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D12 text23 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D14 text23 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D2E text23 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D30 text23 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D32 text23 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D34 text23 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D4E text23 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D50 text23 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D52 text23 CODE >272:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D54 text23 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D6E text23 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D70 text23 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D72 text23 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D74 text23 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D82 text23 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D84 text23 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
D86 text23 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120E text22 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1210 text22 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1220 text22 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1224 text22 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1266 text21 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1268 text21 CODE >285:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1272 text21 CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1274 text21 CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1288 text20 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1288 text20 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
128A text20 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1292 text20 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1294 text20 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F34 text19 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F36 text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F38 text19 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F46 text19 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F48 text19 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F58 text19 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F68 text19 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F6A text19 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F72 text19 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F74 text19 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F7C text19 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F7E text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F82 text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F88 text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F8E text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
F94 text19 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
103E text18 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1040 text18 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1048 text18 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1058 text18 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
105C text18 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1062 text18 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1074 text18 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
107E text18 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1082 text18 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1252 text17 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1252 text17 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1254 text17 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
125A text17 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
125E text17 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1264 text17 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
D8A text16 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
D8A text16 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
D8C text16 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
D94 text16 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
D9C text16 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DA0 text16 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DA4 text16 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DAA text16 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DB2 text16 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DBA text16 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DBE text16 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DC2 text16 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DC8 text16 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DD0 text16 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DD8 text16 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DDC text16 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DE0 text16 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DE6 text16 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DEE text16 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DF6 text16 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
DFA text16 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E00 text16 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E06 text16 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E0A text16 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E10 text16 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E14 text16 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E1A text16 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E1E text16 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
E24 text16 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1084 text15 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1084 text15 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1088 text15 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
108A text15 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1098 text15 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
109A text15 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
109E text15 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10A6 text15 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10AA text15 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10B2 text15 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10B6 text15 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10BA text15 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10BE text15 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10C2 text15 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
10C6 text15 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
127A text14 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
127A text14 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
127E text14 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1280 text14 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1282 text14 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1284 text14 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1286 text14 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11E8 text13 CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11E8 text13 CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11EC text13 CODE >293:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F0 text13 CODE >295:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F2 text13 CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F4 text13 CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F6 text13 CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11F8 text13 CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
11FC text13 CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1200 text13 CODE >303:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1202 text13 CODE >304:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1204 text13 CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1208 text13 CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120A text13 CODE >307:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
120C text13 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
123C text12 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
123E text12 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1240 text12 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1246 text12 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
124A text12 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1250 text12 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1226 text11 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1228 text11 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
122A text11 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1230 text11 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1234 text11 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
123A text11 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
119A text10 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
119A text10 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
119E text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
11A0 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
11A2 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
11B4 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
11C0 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
FEC text9 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FEC text9 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
FF6 text9 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
100E text9 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1024 text9 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\LibLCDXC8.h
1296 text8 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1298 text8 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
129C text8 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
12A0 text8 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
EB0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC8 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
ED4 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EDC text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE4 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EE8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EEA text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF0 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EF6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EFC text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F08 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F10 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F12 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F18 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F1C text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F22 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F2A text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F32 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
110A text6 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
110C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1110 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1116 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
111A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
111C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1120 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1122 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1126 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
112A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1132 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1136 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1138 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
113C text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1140 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1142 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbdiv.c
1170 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1172 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1176 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
117A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1182 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1186 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
118E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1192 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1196 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
1198 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lbmod.c
F9A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
F9A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FA2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FAA text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FAE text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FB0 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FB6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FB8 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FBC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FC2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FCE text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FD6 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FD8 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FDE text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FE2 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FE2 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
FEA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
10C8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10C8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10D0 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10D4 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10D6 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10DC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10DE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10E2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10EE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10F6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
10FC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1100 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1100 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1108 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
11C2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
11C2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
11CE text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
11D6 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
11DE text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
11E6 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
830 text1 CODE >178:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
830 text1 CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
856 text1 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
85E text1 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
862 text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
864 text1 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
864 text1 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
86A text1 CODE >185:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
872 text1 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
87E text1 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
886 text1 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8AA text1 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8B2 text1 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8D6 text1 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8DE text1 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8E0 text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8EC text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8F4 text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
8FA text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
900 text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
906 text1 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
90A text1 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
910 text1 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
916 text1 CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
91C text1 CODE >203:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
922 text1 CODE >204:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
928 text1 CODE >205:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
92E text1 CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
936 text1 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
952 text1 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
96E text1 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
98A text1 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9A6 text1 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9A6 text1 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9C2 text1 CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9DE text1 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9E4 text1 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9EA text1 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9F0 text1 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9F6 text1 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
9FC text1 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A02 text1 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A08 text1 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A0E text1 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A14 text1 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A24 text1 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A34 text1 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A3A text1 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A40 text1 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A46 text1 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A4C text1 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A68 text1 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A84 text1 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A8A text1 CODE >240:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A90 text1 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
A98 text1 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AA8 text1 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AB8 text1 CODE >244:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ABE text1 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AC0 text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AC0 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AC4 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AD4 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AD8 text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
ADC text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AE0 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AE4 text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AE8 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AEC text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AF0 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AF4 text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AF8 text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AFC text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
AFE text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B00 text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B04 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B06 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B08 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B16 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B1C text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B20 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B24 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B26 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B2E text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B30 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B32 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B34 text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B38 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B3E text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B46 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B4C text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B5C text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B6C text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B72 text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B8A text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B8E text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
B96 text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BAC text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BB2 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BC8 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BCE text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BE4 text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
BEA text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C00 text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C04 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C1A text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C30 text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C34 text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C44 text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C4E text0 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C74 text0 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C88 text0 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
C8E text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab5.X\Lab5.c
1144 cinit CODE >682:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1144 cinit CODE >684:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1144 cinit CODE >687:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1144 cinit CODE >723:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1146 cinit CODE >724:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1148 cinit CODE >725:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
114A cinit CODE >726:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
114C cinit CODE >727:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
114E cinit CODE >728:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1150 cinit CODE >729:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1152 cinit CODE >730:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1156 cinit CODE >734:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
115A cinit CODE >735:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
115C cinit CODE >736:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
115C cinit CODE >737:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
115E cinit CODE >738:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1160 cinit CODE >739:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1162 cinit CODE >745:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1162 cinit CODE >747:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1164 cinit CODE >748:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1166 cinit CODE >750:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
1168 cinit CODE >751:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
116A cinit CODE >752:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
116C cinit CODE >753:C:\Users\acer\AppData\Local\Temp\xcAs2t8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_A 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_B 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
___awdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_InicializaLCD E26 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
___lwmod@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
EnviaDato@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hspace_0 12AB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_1 24 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
_SaveData_EEPROM 11E8 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
__end_of_EnviaDato 1084 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
_GO 7E11 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RD 7D30 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_WR 7D31 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
_CFGS 7D36 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEIF 7D0C 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_WREN 7D32 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
_main AC0 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
btemp 23 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__end_of_Conversion 127A 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
MensajeLCD_Var@a 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
MensajeLCD_Var@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_RetardoLCD F9A 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_EnviaDato 103E 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
ttemp5 24 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
ttemp6 27 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
ttemp7 2B 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.obj
Transmitir@BufferT 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab5.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
wtemp8 24 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
TransmitirDatos@Ent1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
TransmitirDatos@Ent2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
TransmitirDatos@Simb 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
___awdiv@sign 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__pidataCOMRAM 12AA 0 CODE 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
Conversion@canal 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___awdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
_DireccionaLCD 123C 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
__end_of___wmul 11E8 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
___lbdiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lbmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_interfaz 22 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab5.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
___awdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lwmod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of___awdiv F34 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__end_of___lbdiv 1144 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__end_of___lbmod 119A 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__end_of___lwdiv FEC 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__end_of___lwmod 110A 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
_Temperatura 21 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
DireccionaLCD@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_Transmitir 1296 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
___lwdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
___lwmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab5.X.production.obj
SaveData_EEPROM@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
start_initialization 1144 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_TransmitirDatos AC0 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab5.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISC2 7CA2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_UTRDIS 7B7B 0 ABS 0 - dist/default/production\Lab5.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
___lbdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_ColorRGB CA2 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
__end_of_Recibir 12AA 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab5.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab5.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__end_of_strlen 11C2 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab5.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
___lwdiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_Transmitir 12A2 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab5.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
__end_of_ColorRGB D8A 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab5.X.production.obj
_TransmitirDatos 830 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab5.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab5.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab5.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab5.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab5.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab5.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab5.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab5.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab5.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab5.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab5.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab5.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab5.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab5.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab5.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab5.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab5.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab5.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab5.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab5.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab5.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab5.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab5.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab5.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab5.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab5.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab5.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Htemp 24 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab5.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab5.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab5.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab5.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab5.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab5.X.production.obj
__Ltemp 23 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab5.X.production.obj
___wmul 11C2 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
int$flags 23 0 COMRAM 1 temp dist/default/production\Lab5.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_DireccionaLCD 1252 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
_Che 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
_RB0 7C08 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC1 7C11 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC4 7C14 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RC5 7C15 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S0 12AB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S1 24 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__end_of_ReadData_EEPROM 1288 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
_HabilitaLCD 1288 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab5.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
_BorraLCD 1252 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__end_of_ISR EB0 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
int_func E26 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
__end_of_BorraLCD 1266 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab5.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab5.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab5.X.production.obj
__ptext10 119A 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__ptext11 1226 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
__ptext12 123C 0 CODE 0 text12 dist/default/production\Lab5.X.production.obj
__ptext13 11E8 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
__ptext14 127A 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
__ptext15 1084 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__ptext16 D8A 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
__ptext17 1252 0 CODE 0 text17 dist/default/production\Lab5.X.production.obj
__ptext18 103E 0 CODE 0 text18 dist/default/production\Lab5.X.production.obj
__ptext19 F34 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__ptext20 1288 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
__ptext21 1266 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
__ptext22 120E 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
__ptext23 CA2 0 CODE 0 text23 dist/default/production\Lab5.X.production.obj
__ptext25 12A2 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
_ReadData_EEPROM 127A 0 CODE 0 text14 dist/default/production\Lab5.X.production.obj
___awdiv EB0 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Lab5.X.production.obj
___lbdiv 110A 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
___lbmod 1170 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__pintcode_body E26 0 CODE 0 intcode_body dist/default/production\Lab5.X.production.obj
___lwdiv F9A 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
___lwmod 10C8 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab5.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab5.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab5.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab5.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab5.X.production.obj
_ConfiguraLCD 120E 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lbdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab5.X.production.obj
___lwdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_strlen 119A 0 CODE 0 text10 dist/default/production\Lab5.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
_Temperatura_EEPROM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab5.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab5.X.production.obj
TransmitirDatos@TemperaturaC 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_MensajeLCD_Var FEC 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
ColorRGB@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_InicializaLCD D8A 0 CODE 0 text16 dist/default/production\Lab5.X.production.obj
end_of_initialization 1162 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
_EscribeLCD_c 1226 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
ReadData_EEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab5.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab5.X.production.obj
___awdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___awdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___lwdiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___lwdiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
?___lwmod 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
_Recibir 12A2 0 CODE 0 text25 dist/default/production\Lab5.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab5.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab5.X.production.obj
__pcinit 1144 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__ptext0 AC0 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__ptext1 830 0 CODE 0 text1 dist/default/production\Lab5.X.production.obj
__ptext2 11C2 0 CODE 0 text2 dist/default/production\Lab5.X.production.obj
__ptext3 10C8 0 CODE 0 text3 dist/default/production\Lab5.X.production.obj
__ptext4 F9A 0 CODE 0 text4 dist/default/production\Lab5.X.production.obj
__ptext5 1170 0 CODE 0 text5 dist/default/production\Lab5.X.production.obj
__ptext6 110A 0 CODE 0 text6 dist/default/production\Lab5.X.production.obj
__ptext7 EB0 0 CODE 0 text7 dist/default/production\Lab5.X.production.obj
__ptext8 1296 0 CODE 0 text8 dist/default/production\Lab5.X.production.obj
__ptext9 FEC 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
___lbdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab5.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab5.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab5.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab5.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab5.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab5.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab5.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab5.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab5.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab5.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab5.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab5.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab5.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab5.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab5.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab5.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
TransmitirDatos@n 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_ConfiguraLCD 1226 0 CODE 0 text22 dist/default/production\Lab5.X.production.obj
___lbmod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
SaveData_EEPROM@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab5.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab5.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab5.X.production.obj
ConfiguraLCD@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs2t8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab5.X.production.obj
__end_of__initialization 1162 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__end_of_MensajeLCD_Var 103E 0 CODE 0 text9 dist/default/production\Lab5.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab5.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab5.X.production.obj
__end_of_LeerDHT11 10C8 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_EscribeLCD_c 123C 0 CODE 0 text11 dist/default/production\Lab5.X.production.obj
___lbmod@rem 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_Humedad 20 0 COMRAM 1 bssCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_main CA2 0 CODE 0 text0 dist/default/production\Lab5.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
__end_of_HabilitaLCD 1296 0 CODE 0 text20 dist/default/production\Lab5.X.production.obj
LeerDHT11@contr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__end_of_SaveData_EEPROM 120E 0 CODE 0 text13 dist/default/production\Lab5.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_EEPGD 7D37 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATC2 7C5A 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Lab5.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Lab5.X.production.obj
RetardoLCD@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_USBEN 7B6B 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab5.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab5.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab5.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab5.X.production.obj
_Conversion 1266 0 CODE 0 text21 dist/default/production\Lab5.X.production.obj
_LeerDHT11 1084 0 CODE 0 text15 dist/default/production\Lab5.X.production.obj
EscribeLCD_c@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
_RetardoLCD F34 0 CODE 0 text19 dist/default/production\Lab5.X.production.obj
__initialization 1144 0 CODE 0 cinit dist/default/production\Lab5.X.production.obj
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\Lab5.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab5.X.production.obj
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\Lab5.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab5.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab5.X.production.obj
___lbmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab5.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab5.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 830 830 A7B 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
